<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
        <h1>Submitted Info:</h1>
        <ul>
            <li>
                Full Name:
                {{full_name}}
            </li>
            <li>
                Dojo Location:
                {{dlocation}}
            </li>
            <li>
                Favorite Language:
                {{language}}
            </li>
            <li>
                Comment (optional):
                {{comment}}            
            </li>
        </ul>
</body>
</html>