/* CSS RESET */
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

/* MY CSS */
#container{
    font-family: sans-serif;
    color: rgb(51, 51, 51);
    width:90%;
    padding: 20px;
    margin:20px auto;
    box-shadow: 1px 1px 2px rgb(51, 51, 51);
    background-color: lightgrey;
}

#input{
    width: 35%;
    margin: 2%;
    padding: 10px;
    background-color: lightblue;
    display: inline-block;
    vertical-align: top;
}

#output{
    width: 50%;
    margin: 2%;
    background-color: lightblue;
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

h1{
    font-size: 22pt;
    font-weight: bold;
}

h2{
    margin: 50px;
    font-size: 20pt;
    font-weight: bold;
}

h3{
    font-size: 14pt;
    font-style: italic;
}

ul{
    list-style: none;
    text-align: right;
    padding: 0px 30px;
}

ul li{
    margin: 5px;
}

#first_name, #last_name, textarea{
    box-shadow: -1px -1px 2px rgb(51, 51, 51);
    width: 60%;
    vertical-align: top;
}

#submit{
    padding:5px;
    box-shadow: 1px 1px 2px rgb(51, 51, 51);
}

/* Contact Card Div */
.ccard_norm, .ccard_hover{
    width: 90%;
    height: 230px;
    padding: 5px;
    margin: 20px;
    box-shadow: 1px 1px 2px rgb(51, 51, 51);
}

.ccard_norm{
    background-color: white;
}

.ccard_hover{
    background-color: rgb(50, 50, 50);
    font-weight: bold;
    color: white;
}
.ccard_p{
    display: inline-block;
    margin: auto;
    width: 100%;
    height: 100%;
}