<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jayne Doe</title>
        <meta name="description" content="Portfolio for Jayne Doe">
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet!</h2>
        </div>
        <div id="main">
            <div id="rowcontainer1">
                <div id="profilepic">
                    <img class="profile" src="photo_of_me.jpg" alt="pp">
                </div>
                <div id="intro" >
                    <div class="subheader1">
                        About...
                    </div>
                    <div class="contentbody1">                
                            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                            <p>
                                <a href="">Continue reading...</a>
                            </p>
                    </div>
                </div>
            </div>

            <div id="rowcontainer2">
                <div class="content">
                    <div class="subheader1">
                        La Mode
                    </div>
                    <img class="profile" src="lamode.png" alt="lamode">
                    <div class="contentbody2">
                        <p>La Mode is an Ecomerce website for designed to market various clothing products. Users are able to view the available garment, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    </div>
                    <div class="subheader2">
                        Technologies:
                    </div>
                    <div class="contentbody1">
                        <img class="icons" src="php.png" alt="php">
                        <img class="icons" src="codeigniter.png" alt="codeigniter">
                        <img class="icons" src="jQuery.png" alt="jquery">
                        <img class="icons" src="ajax.png" alt="ajax">
                        <img class="icons" src="mysql.png" alt="mysql">
                        <img class="icons" src="HTML.png" alt="html">
                        <img class="icons" src="CSS.png" alt="css">
                        <img class="icons" src="bootstrap.png" alt="bootstrap">      
                    </div>
                    <div class="buttondiv">
                        <a href="" class="button">La Mode</a>
                    </div>
                </div>

                <div class="content">
                    <div class="subheader1">
                        Family Contacts
                    </div>
                    <img class="profile" src="familycontacts.png" alt="famcontacts">
                    <div class="contentbody2">
                        <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    </div>
                    <div class="subheader2">
                        Technologies:
                    </div>
                    <div class="contentbody1">
                        <img class="icons" src="JavaScript.png" alt="js">
                        <img class="icons" src="mongodb.png" alt="mongodb">
                        <img class="icons" src="expressjs.png" alt="expressjs">
                        <img class="icons" src="angular.png" alt="angular">
                        <img class="icons" src="nodejs.png" alt="nodejs">
                        <img class="icons" src="HTML.png" alt="html">
                        <img class="icons" src="CSS.png" alt="css">
                        <img class="icons" src="socket.png" alt="socket">      
                    </div>
                    <div class="buttondiv">
                        <a href="" class="button">Family Contacts</a>
                    </div>
                </div>
                <div class="content">
                    <div class="subheader1">
                        fiveEleven
                    </div>
                    <img class="profile" src="fiveEleven.png" alt="fiveeleven">
                    <div class="contentbody2">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentraions of the junior developer job market across the nation.</p>
                    </div>
                    <div class="subheader2">
                        Technologies:
                    </div>
                    <div class="contentbody1">
                        <img class="icons" src="python.png" alt="python">
                        <img class="icons" src="django.png" alt="django">
                        <img class="icons" src="d3.png" alt="d3">
                        <img class="icons" src="angular.png" alt="angular">
                        <img class="icons" src="sqlite.png" alt="sqlite">
                        <img class="icons" src="HTML.png" alt="html">
                        <img class="icons" src="CSS.png" alt="css"> 
                    </div>
                    <div class="buttondiv">
                        <a href="" class="button">fiveEleven</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div id="valign">
                <img class="footericons" src="github.png" alt="github">
                <a href="https://github.com/jaynedev">jaynedev</a>
                <img class="footericons" src="linkedin.png" alt="linkedin">
                <a href="https://linkedin.com/jayne-dev">jayne-doe</a>
                <img class="footericons" src="twitter.png" alt="twitter">
                <a href="https://twitter.com/jdtweets">jdtweets</a>
                <img class="footericons" src="codepen.png" alt="codepen">
                <a href="https://codepen.com/jaynedev">jaynedev</a>
            </div>
        </div>
    </body>
</html>