<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The best website to learn about Python!">
    <link rel="stylesheet" href="aboutpython.css">
    <title>about Python</title>
</head>
<body>
    <div id="main">
        <div id="header" class="lego">
            <img src="python.png" alt="python">
        </div>
        <div id="sideheader" class="lego">
            Text Size: <span class="yellow">Normal</span> | <span class="yellow">Large</span>
            <div id="searchbar" class="lego shadow">
                    <form action="action.php">
                        <input type="text" id="search" name="search" placeholder="Search">

                        <input type="submit" class="shadow" value="GO">
                    </form>
            </div>
        </div>
        <div id="nav" class="lego">
            <div id="innernav" class="lego shadow">
                <h1><a href="">About</a></h1>
                <h1><a href="">Downloads</a></h1>
                <h1><a href="">Documentation</a></h1>
                <h1><a href="">Community</a></h1>
                <h1><a href="">News</a></h1>
                <h1><a href="">Events</a></h1>
            </div>
        </div>
        <div id="subnav" class="lego">
            <ul>
                <li><a href="">Docs</a></li>
                <li><a href="">Audio/Visual Talks</a></li>
                <li><a href="">Beginner's Guide</a></li>
                <li><a href="">Developer's Guide</a></li>
                <li><a href="">PEP Index</a></li>
                <li><a href="">Python Books</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
        <div id="body" class="lego">
            <p class="bodytext">First appearing in 1991, Python is general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <p class="accent">Beautiful is better than ugly;</p>
            <p class="accent">Explicit is better than implicit;</p>
            <p class="accent">Simple is better than complex;</p>
            <p class="accent">Complex is better than complicated;</p>
            <p class="accent">Readability counts;</p>
            <p class="accentend">The Zen of Python</p>    
        </div>
        <div id="secondary" class="lego">
            <div id="snd1" class="lego">
                
                <h2>Getting Started</h2>
                <p class="sndtext">Python can be easy to pick up whether you’re a first time programmer or you’re experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code Sample and snippets for Beginners</a></li>
                </ul>
            </div>  
            <div id="snd2" class="lego">
                <h2>Applications</h2>
                <p class="sndtext">The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python’s standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footer" class="lego">
            <div id="footnav">
                    <h3><a href="">Help and General Contact</a></h3>
                    <h3><a href="">Diversity Initiatives</a></h3>
                    <h3><a href="">Submit Website Bugs</a></h3>
            </div>
            Copyright &copy;2001-2016.
        </div>
    </div>
</body>
</html>