<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teenage Mutant Ninja Turtles!</title>
</head>
<body>
    <img src="{{url_for('static', filename='Ninjas/donatello.jpg')}}" alt="donatello">
    <img src="{{url_for('static', filename='Ninjas/leonardo.jpg')}}" alt="leonardo">
    <img src="{{url_for('static', filename='Ninjas/michelangelo.jpg')}}" alt="michelangelo">
    <img src="{{url_for('static', filename='Ninjas/raphael.jpg')}}" alt="raphael">
</body>
</html>