<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/index.css')}}">
    <title>Full Friends</title>
</head>
<body>
    <div class="container">
        <h1>Friends:</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Friend Since</th>
                    <th>Year</th>
                </tr>
                {% for friend in all_friends: %}
                    <tr>
                        <td>{{ friend['full_name'] }}</td>
                        <td>{{ friend['age'] }}</td>
                        <td>{{ friend['friend_since']}}</td>
                        <td>{{ friend['year']}}</td>
                    </tr>
                {% endfor %}
            </table>
        <h1>Add a Friend:</h1>
        <div class="container">
            <form action='/friends' method='POST'>
                <ul>
                    <li>
                        <label for="full_name">Name:<input type="text" name="full_name" id="full_name"></label>
                    </li>
                    <li>
                        <label for="age">Age:<input type="number" name="age" id="age"></label>
                    </li>
                    <li>
                        <input type="submit" value="Submit">
                    </li>
                </ul>
            </form>
        </div>
    </div>
</body>
</html>