<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The World Wide Web</title>
    <meta name="description" content="Everything you need to know about the World Wide Web.">
    <link rel="stylesheet" href="internet.css">
</head>
<body>
    <img src="globe.png" alt="globe" class="mainicon">
    <h1>The Inter<span class="blue">net</span></h1>
    <h2>The World Wide Web</h2>
    <div id="main">
        <div id="sidebar">
            <p class="bold">So, what's an <span class="red">Internet?</span></p>
            <p class="bold">An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
            <a href="#" class="button btnbluegrad">WATCH A VIDEO</a>
            <a href="#" class="button btnyelgrad">MORE RESOURCES</a>
            <hr>
            <div id="sidead">
                <p>Reinvent your career in just 14 weeks</p>
                <img src="ninja.png" alt="ninja" class="sideicon">
                <a href="#" class="button btnltbgrad">Learn more >>></a>
            </div>
        </div>
        <div id="primary">
            <div id="navbanner">
                <img src="home.png" alt="home" class="home">
                <a href="#" class="blue">DNS</a>
            </div>
            <div id="rightnav">
                <img src="phone.png" alt="phone" class="phone">
                <div id="contact">
                    Mon - Fri 9 a.m. - 5 p.m. (EST)
                    <br>
                    <span class="ltblue large bold">855.967.3787</span>
                    <br>
                    International +1.617.963.0555
                </div>
            </div>
            <hr>
            <h3>Clients and Servers</h3>
            <h4>Computers connected to the <a href="#" class "ltblue">Web</a> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</h4>
            <ul>
                <li><a href="#" class="ltblue">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#" class="ltblue">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                <li><a href="#" class="ltblue">Servers</a> are computers that store <a href="#" class="ltblue">webpages</a>, <a href="#" class="ltblue">sites</a>, or <a href="#" class="ltblue">apps</a>. When a client device wnats to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            </ul>
            <img src="client_server.jpg" alt="clientserver" class="main">
            <h3>So What Actually Happens?</h3>
            <ol>
                <li>The browser goes to the <a href="#" class="ltblue">DNS server</a> and finds the real address of the <a href="#" class="ltblue">server</a> that the website lives on.</li>
                <li>The browser sends an <a href="#" class="ltblue">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <a href="#" class="ltblue">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
            <div id="bluebox">
                <img src="html.png" alt="html" class="sub">
                <div id="secondary">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p>While the server can process information in many different languages, the files that they server to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the Big 3 <a href="#" class="ltblue">here</a>!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>