<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Modernize
        </title>
        <meta name="description" content="Modernize with us!">
        <link rel="stylesheet" href="yellowbelt.css">
    </head>
    <body>
        <div id="container">
            <div id="banner">
                <img src="./modernize/logo.png" alt="logo">
                <a href="#">Call Us : (66)8 234 678</a>
            </div>

            <ul id="nav" class="wheel">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog &raquo;</a></li>
                <li><a href="#">Portfolio &raquo;</a></li>
                <li><a href="#">Shortcodes &raquo;</a></li>
                <li><a href="#">Features &raquo;</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="./modernize/main_pic.png" alt="mainpic" class="main">
    
            <ul id="subheader" class="wheel">
                <li>
                    <img src="./modernize/content_icon1.png" alt="cloud">
                    <div>
                        <h3>Ridiculus Ornare</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione illo temporibus, odit quas quae deserunt amet, veniam magnam ipsam mollitia, quia tenetur quo deleniti repellendus. Perspiciatis necessitatibus nam dolorum nobis!
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./modernize/content_icon2.png" alt="clock">
                    <div>
                        <h3>Ipsum Purus</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione illo temporibus, odit quas quae deserunt amet, veniam magnam ipsam mollitia, quia tenetur quo deleniti repellendus. Perspiciatis necessitatibus nam dolorum nobis!
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./modernize/content_icon3.png" alt="location">
                    <div>
                        <h3>Tellus Quam</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione illo temporibus, odit quas quae deserunt amet, veniam magnam ipsam mollitia, quia tenetur quo deleniti repellendus. Perspiciatis necessitatibus nam dolorum nobis!
                        </p>
                    </div>
    
                </li>
                <li>
                    <img src="./modernize/content_icon4.png" alt="reload">
                    <div>
                        <h3>Sem Egestas</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione illo temporibus, odit quas quae deserunt amet, veniam magnam ipsam mollitia, quia tenetur quo deleniti repellendus. Perspiciatis necessitatibus nam dolorum nobis!
                        </p>
                    </div>
                </li>
            </ul>
            <div id="subtext">
                <div>
                    <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione in nihil odio. Consequatur voluptates delectus tempora hic dolorum? At hic, dolor voluptate recusandae veniam laudantium repellat obcaecati pariatur rerum quisquam.
                    </p>
                </div>
                <a href="#" id="buynow">Buy Now</a>
            </div>
            <div id="portfolio">
                <h2>Portfolio</h2>
                <a href="#" class="ptop">View All Projects &rarr;</a>
                <ul class="wheel">
                    <li>
                        <img src="./modernize/portfolio1.png" alt="portfolio1" class="wborder">
                        <h4>Built-in Shortcode</h4>
                        <p>
                            You can easily use shortcode via iconsin text editor. Easy!
                        </p>
                    </li>
                    <li>
                        <img src="./modernize/portfolio2.png" alt="portfolio2" class="wborder">
                        <h4>New Page Builder</h4>
                        <p>
                            Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr
                        </p>
                    </li>
                    <li>
                        <img src="./modernize/portfolio3.png" alt="portfolio3" class="wborder">
                        <h4>Access Elements Color</h4>
                        <p>
                            You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore!
                        </p>
                    </li>
                    <li>
                        <img src="./modernize/portfolio4.png" alt="portfolio4" class="wborder">
                        <h4>3 Custom Post Types</h4>
                        <p>
                            We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style.
                        </p>
                    </li>
                </ul>
                <a href="#" class="pbottom">Back To Top</a>
            </div>
        </div>
    </body>
</html> 