<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JavaScript Basics</title>
        <meta name="description" content="The best website for Javascript basics!">
        <link rel="stylesheet" href="javascript_basics.css">
    </head>
    <body>
        <div id="header"><h1>JavaScript Basics</h1></div>
        <div id="sidenav">
            <h4>Home</h4>
            <ul>
                <li><h4>JavaScript Overview</h4>
                    <ul>
                        <li><h4>Variable Declaration</h4></li>
                        <li><h4>Variable Assignment</h4></li>
                        <li><h4>Data Type</h4></li>
                        <li><h4>Conditionals</h4></li>
                        <li><h4>Loops</h4></li>
                        <li><h4>Function</h4></li>
                    </ul>
                </li>
                <li><h4>Projects</h4></li>
                <li><h4>Assignments</h4></li>
                <li><h4>Quiz</h4></li>
            </ul>
        </div>
        <div id="maincontent">
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developrs to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <ul>
                <li><h4>Variable Declaration</h4> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="hilite">var x;</span></li>
                <li><h4>Variable Assignment</h4> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a a variable. <span class="hilite">var x = 10;</span></li>
                <li><h4>Data Types</h4> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="hilite">true</span> or <span class="hilite">false;</span> null - <span class="hilite">null</span> aka nothing; Number - <span class="hilite">42</span> or <span class="hilite">3.14159;</span> String - <span class="hilite">"Coding Dojo Rocks!";</span> Array - <span class="hilite">[1,'Coding',2,'Dojo];</span> and Object - <span class="hilite">{first_name: 'Jane', last_name:'Doe'}</span></li>
                <li><h4>Conditionals</h4> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. you can use conditional statements in your code to accomplish this. There are the following condiditional statements: <span class="hilite">if</span> a specified condition is true, do this code in our code block; <span class="hilite">else if</span> to specify a new condition to test, if the first condition is false; <span class="hilite">else</span> we execute this block of code;</li>
                <li><h4>Loops</h4> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                <li><h4>Function</h4> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call out function over and over and over again.</li>
            </ul>
        </div>
        <div id="footer">
            <span class="valign">For more useful information check out this url: <a href="https://www.w3schools.com/js/">JavaScript!</a></span>
        </div>

    </body>
</html>